
trec -n_trials 5 -epochs 5
====================================================================================================
                                      Experiment Results Summary
====================================================================================================
Metric              THRESHOLD         OPENMAX           DOC               ADB
--------------------------------------------------------------------------------------------    
Acc(Known)          0.9253            0.8683            0.9110            0.0000
AUROC               0.7886            0.7448            0.7556            0.3525
UnkDetect           0.1662            0.3384            0.2326            1.0000
* F1(Macro)         0.7069            0.7186            0.7255            0.1082