trec -n_trials 5 -epochs 5
====================================================================================================
                                      Experiment Results Summary
====================================================================================================
Metric              THRESHOLD         OPENMAX           CROSR             DOC               ADB
--------------------------------------------------------------------------------------------------------------
Acc(Known)          0.9395            0.8737            0.9520            0.9110            0.0000
AUROC               0.7964            0.7199            0.6674            0.7601            0.5282
UnkDetect           0.0906            0.3353            0.0000            0.1843            1.0000
* F1(Macro)         0.6838            0.6893            0.6347            0.7217            0.1082




bbc_news -n_trials 5 -epochs 5

Consolidated results summary saved to: results/final_roberta-base_bbc_news_all_0.75_tuned.json

====================================================================================================
                                      Experiment Results Summary
====================================================================================================
Metric              THRESHOLD         OPENMAX           CROSR             DOC               ADB
--------------------------------------------------------------------------------------------------------------    
Acc(Known)          0.9883            0.9611            0.9416            0.9689            0.0000
AUROC               0.9969            0.9805            0.8798            0.9956            0.6452
UnkDetect           0.8312            1.0000            0.7143            0.9870            1.0000
* F1(Macro)         0.9521            0.9714            0.8893            0.9749            0.0749



다운로드 기능 관련
trec-6 다운로드 경로에 문제있음.

bbc_news OK